---
- name: Set ASDF plugin variables
  set_fact:
    plugin_name: eza
    plugin_version: "{{ eza_version }}"

- name: Manage EZA plugin with ASDF
  include_tasks: "{{ playbook_dir }}/roles/asdf/tasks/manage-plugin.yml"
